cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           loadshed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/loadshed#readme>
homepage:       https://github.com/stridervc/loadshed#readme
bug-reports:    https://github.com/stridervc/loadshed/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2021 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/loadshed

library
  exposed-modules:
      Loadshedding
      Loadshedding.Common
      Loadshedding.Municipality
      Loadshedding.Schedule
      Loadshedding.Suburb
  other-modules:
      Paths_loadshed
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , parsec
    , servant
    , servant-client
    , text
  default-language: Haskell2010

executable loadshedding
  main-is: Main.hs
  other-modules:
      Paths_loadshed
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , configurator
    , loadshed
    , text
  default-language: Haskell2010

test-suite loadshed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_loadshed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , loadshed
  default-language: Haskell2010
